<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/back"
    tools:context="com.ahmedemad.matchsticks.About_Activity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxHeight="100dp"
        android:maxWidth="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:src="@drawable/ahmedemad"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:gravity="center_horizontal"
        android:text="This Game was Designed and\nDeveloped By :\n\nAhmed Emad Barakat"
        android:layout_gravity="center"
        android:textSize="25dp"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal" >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="facebook "
            android:drawableLeft="@drawable/facebookicon"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:background="@color/facebook"
            android:onClick="facebookshare"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="twitter "
            android:drawableLeft="@drawable/twittericon"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:background="@color/twitter"
            android:onClick="twittershare"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="google+ "
            android:drawableLeft="@drawable/googleicon"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:background="@color/google"
            android:onClick="googleshare"
            />
    </LinearLayout>

</LinearLayout>

